# Application configuration
APP_PASSWORD=your_app_password_here

# qBittorrent API Configuration
QBITTORRENT_URL=http://localhost:8080
QBITTORRENT_USERNAME=your_username_here
QBITTORRENT_PASSWORD=your_password_here

# AI API Keys
GROQ_API_KEY=your_groq_api_key_here

UPSTASH_REDIS_REST_URL=your_upstash_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_token